[tox]
envlist = py27,py36,py37,py38,py39

[testenv]
deps =
  .[test]
commands =
  pytest tests
  pylint {envsitepackagesdir}/pytest_simple_settings
  pycodestyle {envsitepackagesdir}/pytest_simple_settings
